buildscript {
    apply from: 'config.gradle'
    repositories {
        addRepos(repositories)
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$build_versions.kotlin"
    }
}

plugins {
    id "asm-plugin" apply false
}

allprojects {
    repositories {
        addRepos(repositories)
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}