plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'asm-plugin'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.nan.asmdemo"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode build_versions.app_version_code
        versionName build_versions.app_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':lib-base')

    // 测试
    testImplementation("junit:junit:${versions.junit}")
    androidTestImplementation("androidx.test.ext:junit:${versions.androidx_junit}")
    androidTestImplementation("androidx.test.espresso:espresso-core:${versions.androidx_espresso}")

    // Android官方库
    kapt("androidx.room:room-compiler:${versions.androidx_room}")

    // Glide
    kapt("com.github.bumptech.glide:compiler:${versions.glide}")
}