plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 测试
    testImplementation("junit:junit:${versions.junit}")
    androidTestImplementation("androidx.test.ext:junit:${versions.androidx_junit}")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0")

    // Kotlin
    api("org.jetbrains.kotlin:kotlin-stdlib:${build_versions.kotlin}")
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${build_versions.kotlin}")
    api("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${build_versions.kotlin}")
    // 协程
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}")

    // Android官方库
    api("androidx.appcompat:appcompat:${versions.androidx_appcompat}")
    api("androidx.core:core-ktx:${versions.androidx_core}")
    api("androidx.recyclerview:recyclerview:${versions.androidx_recyclerview}")
    api("androidx.constraintlayout:constraintlayout:${versions.androidx_constraintlayout}")
    api("androidx.annotation:annotation:${versions.androidx_annotation}")
    api("com.google.android.material:material:${versions.android_material}")
    api("androidx.arch.core:core-runtime:${versions.androidx_arch_core}")
    api("androidx.arch.core:core-common:${versions.androidx_arch_core}")
    api("androidx.lifecycle:lifecycle-runtime-ktx:${versions.androidx_lifecycle}")
    api("androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx_lifecycle}")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx_lifecycle}")
    api("androidx.lifecycle:lifecycle-process:${versions.androidx_lifecycle}")
    api("androidx.activity:activity-ktx:${versions.androidx_activity_ktx}")
    api("androidx.fragment:fragment-ktx:${versions.androidx_fragment_ktx}")
    api("androidx.room:room-runtime:${versions.androidx_room}")
    api("androidx.room:room-rxjava2:${versions.androidx_room}")
    api("androidx.room:room-ktx:${versions.androidx_room}")

    api("androidx.work:work-runtime:${versions.androidx_work_manager}")
    api("androidx.work:work-runtime-ktx:${versions.androidx_work_manager}")

    // 微信MMKV
    api("com.tencent:mmkv:${versions.mmkv}")

    // JSON
    api("com.alibaba:fastjson:${versions.fastjson}")
    api("com.google.code.gson:gson:${versions.gson}")

    // Retrofit2
    api("com.squareup.retrofit2:retrofit:${versions.retrofit2}")
    api("com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}")
    api("com.squareup.retrofit2:converter-gson:${versions.retrofit2}")
    api("com.squareup.retrofit2:converter-scalars:${versions.retrofit2}")

    // OkIO
    api("com.squareup.okio:okio:${versions.okio}")

    // OkHttp
    api("com.squareup.okhttp3:okhttp:${versions.okhttp3}")
    api("com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}")

    // RxJava
    api("io.reactivex.rxjava2:rxjava:${versions.rxjava2}")
    api("io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}")

    // 微信分享SDK
    api("com.tencent.mm.opensdk:wechat-sdk-android-without-mta:${versions.wechat_sdk}")

    // Gif
    api("pl.droidsonroids.gif:android-gif-drawable:${versions.gif}")

    // Lottie
    api("com.airbnb.android:lottie:${versions.lottie}")

    // Glide
    api("com.github.bumptech.glide:glide:${versions.glide}")
    api("com.github.bumptech.glide:okhttp3-integration:${versions.glide}")

    // ImmersionBar(状态栏、导航栏适配)
    api("com.gyf.immersionbar:immersionbar:${versions.immersionbar}")
    // fragment快速实现
    api("com.gyf.immersionbar:immersionbar-components:${versions.immersionbar}")
    // kotlin扩展
    api("com.gyf.immersionbar:immersionbar-ktx:${versions.immersionbar}")

    // 右滑返回
    api("me.imid.swipebacklayout.lib:library:${versions.swipebacklayout}")

    // 下拉刷新
    api("in.srain.cube:ultra-ptr:${versions.ptr}")

    // Banner
    api("io.github.youth5201314:banner:${versions.banner}")

    // LeakCanary
    if (!readLocalProperty(local_properties.CLOSE_LEAK_CANARY)) {
        debugApi("com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}")
    }
}